{
  "name": "showcase",
  "version": "0.2.0",
  "engines": {
    "node": ">9.0"
  },
  "private": true,
  "dependencies": {
    "@groceristar/antd-showcase-components": "1.0.47",
    "@groceristar/cards-wrapper": "1.0.21",
    "@groceristar/fetch-grocery-list": "0.1.0",
    "@groceristar/groceristar-fetch": "2.2.0",
    "@groceristar/grocery-component": "1.0.10",
    "@groceristar/pdf-export": "1.2.2",
    "@groceristar/recipes-methods": "0.1.0",
    "@react-pdf/renderer": "1.6.3",
    "antd": "3.19.8",
    "axios": "0.19.0",
    "lodash": "4.17.11",
    "mauerwerk": "2.0.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-router": "5.0.1",
    "react-router-dom": "5.0.1",
    "react-scripts": "3.0.1",
    "react-virtualized": "9.21.1",
    "uuid": "3.3.2",
    "why-did-you-update": "1.0.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src",
    "test:watch": "jest --watch"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.14.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-react-app": "4.0.1",
    "eslint-plugin-import": "2.18.0",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-react": "7.13.0"
  }
}
